#EventID|Time|Latitude|Longitude|Depth/km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
smi:ch.ethz.sed/sc3a/2014qybzvf|2014-08-28T17:49:19.576365|45.637354|10.663207|3.6|tdiehl@sc3ag||SED|smi:ch.ethz.sed/sc3a/2014qybzvf|MLh|4.1|tdiehl@sc3ag|Lago di Garda I
smi:ch.ethz.sed/sc3rp/2013zljqbd|2013-12-27T07:08:28.3498|47.057708|9.495690|6.2|tdiehl@sc3rg||SED|smi:ch.ethz.sed/sc3rp/2013zljqbd|MLh|3.7|tdiehl@sc3rg|Sargans SG
smi:ch.ethz.sed/sc3rp/2013yjjmte|2013-12-12T00:59:18.86411|47.057708|9.490542|5.9|tdiehl@sc3ag||SED|smi:ch.ethz.sed/sc3rp/2013yjjmte|MLh|4.1|tdiehl@sc3ag|Sargans SG
smi:ch.ethz.sed/sc3rp/2013obrn|2013-07-20T03:30:54.915087|47.420886|9.315622|4.5|tdiehl@sc3ag||SED|smi:ch.ethz.sed/sc3rp/2013obrn|MLh|3.5|tdiehl@sc3ag|Herisau AR
smi:ch.ethz.sed/sc3rp/2012uyog|2012-10-25T01:10:57.610844|46.034633|6.895545|4.4|tdiehl@sc3rg||SED|smi:ch.ethz.sed/sc3rp/2012uyog|MLh|3.6|tdiehl@sc3rg|Chamonix F
smi:ch.ethz.sed/KP201202240032.MANUPDEPICK/20121012194222/event/1|2012-02-24T00:32:29.8|47.144000|8.534000|32.4|ndeich||SED_KP|smi:ch.ethz.sed/KP201202240032.MANUPDEPICK/20121012194222/event/1|Ml|3.5|ndeich|Zug / Switzerland
smi:ch.ethz.sed/KP201202112245.MANUPDEPICK/20121012194222/event/1|2012-02-11T22:45:26.8|47.149000|8.553000|32.4|jclinton||SED_KP|smi:ch.ethz.sed/KP201202112245.MANUPDEPICK/20121012194222/event/1|Ml|4.2|jclinton|ZUG
smi:ch.ethz.sed/KP201201242354.MANUPDEPICK/20121012194221/event/1|2012-01-24T23:54:45.5|45.516000|10.887000|2.0|ndeich||SED_KP|smi:ch.ethz.sed/KP201201242354.MANUPDEPICK/20121012194221/event/1|Ml|4.4|ndeich|Northern Italy
smi:ch.ethz.sed/KP201201020142.MANUPDEPICK/20121012194221/event/1|2012-01-02T01:42:57.4|46.700000|9.737000|8.0|ndeich||SED_KP|smi:ch.ethz.sed/KP201201020142.MANUPDEPICK/20121012194221/event/1|Ml|3.5|ndeich|Filisur / Switzerland
smi:ch.ethz.sed/KP201110290413.MANUPDEPICK/20121012194219/event/1|2011-10-29T04:13:34.8|45.728000|10.790000|16.0|jclinton||SED_KP|smi:ch.ethz.sed/KP201110290413.MANUPDEPICK/20121012194219/event/1|Ml|4.2|jclinton|Northern Italy
smi:ch.ethz.sed/KP201006301153.MANUPDEPICK/20121012194215/event/1|2010-06-30T11:53:44.6|45.415000|6.538000|10.8|jclinton||SED_KP|smi:ch.ethz.sed/KP201006301153.MANUPDEPICK/20121012194215/event/1|Ml|3.7|jclinton|France
smi:ch.ethz.sed/KP201005110213.MANUPDEPICK/20121012194215/event/1|2010-05-11T02:13:41.8|45.718000|9.745000|12.7|ndeich||SED_KP|smi:ch.ethz.sed/KP201005110213.MANUPDEPICK/20121012194215/event/1|Ml|3.5|ndeich|Albino / Italy
smi:ch.ethz.sed/KP200909110634.MANUPDEPICK/20121109201902/event/1|2009-09-11T06:34:38.1|46.527000|9.696000|11.3|ndeich||SED_KP|smi:ch.ethz.sed/KP200909110634.MANUPDEPICK/20121109201902/event/1|Ml|3.6|ndeich|Bivio / Switzerland
smi:ch.ethz.sed/KP200905050139.MANUPDEPICK/20121109201902/event/1|2009-05-05T01:39:25.1|47.674000|7.748000|11.7|ndeich||SED_KP|smi:ch.ethz.sed/KP200905050139.MANUPDEPICK/20121109201902/event/1|Ml|4.2|ndeich|Zell / Germany
smi:ch.ethz.sed/KP200901041530.MANUPDEPICK/20121109201901/event/1|2009-01-04T15:30:30.1|47.173000|9.361000|4.5|ndeich||SED_KP|smi:ch.ethz.sed/KP200901041530.MANUPDEPICK/20121109201901/event/1|Ml|4.1|ndeich|Buchs / Switzerland
smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/54990.00000|2008-07-14T03:51:41.0000|45.647000|10.478000|2.0|||SED_ECOS-09|smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/54990.00000|Mw|3.5||
smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/30218793.00000|2007-05-19T16:19:38.0000|47.168000|10.605000|2.0|||SED_ECOS-09|smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/30218793.00000|Mw|3.9||
smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/52562.00000|2006-10-20T00:11:58.0000|45.721000|10.332000|2.0|||SED_ECOS-09|smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/52562.00000|Mw|3.5||
smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/30219904.00000|2005-11-12T19:31:16.0000|47.521000|8.166000|20.0|||SED_ECOS-09|smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/30219904.00000|Mw|3.6||
smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/51764.00000|2005-09-08T11:27:17.0000|46.037000|6.889000|4.0|||SED_ECOS-09|smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/51764.00000|Mw|4.4||
smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/51437.00000|2005-05-12T01:38:05.0000|47.265000|7.655000|25.0|||SED_ECOS-09|smi:ch.ethz.sed/event/ecos09/GROUP_PEGASOS/51437.00000|Mw|3.7||
